includes:
    - vendor/larastan/larastan/extension.neon

parameters:
    level: 5
    paths:
        - src

    phpVersion: 80400

    ignoreErrors:
        # Optional dependencies not installed during dev/CI
        - message: '#on an unknown class Barryvdh\\Debugbar\\#'
          reportUnmatched: false
        - message: '#on an unknown class Filament\\#'
          reportUnmatched: false

        # Pre-existing: renderers/reporters that never return null (interface requires nullable)
        - message: '#never returns null so it can be removed from the return type#'
          reportUnmatched: false

        # Xdebug is an optional extension not present in CI — suppress the unknown function error.
        # The call is guarded at runtime by function_exists('xdebug_notify').
        - message: '#Function xdebug_notify not found#'
          reportUnmatched: false
